<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>To-do Vanilla</title>
</head>
<body>

  <header>
    <div class="limit">
      <svg xmlns="http://www.w3.org/2000/svg" width="29" height="28" fill="none" viewBox="0 0 29 28">
        <path fill="#fff" d="M27.235 1.636a3.626 3.626 0 00-5.713.034L10.25 16.264l-3.707-4.44A3.679 3.679 0 00.87 16.509l9.38 11.492L27.255 6.112a3.626 3.626 0 00-.02-4.476z"/>
      </svg>
    </div>
  </header>

  <main>
    <div class="limit">
      <article class="list">

        <div class="list__header">
          <div class="list-info">
            <h1 class="list-title">Wednesday, 22 nov</h1>
            <span class="list-tasks">2 tasks</span>
          </div>
        </div>

        <ul class="list__body">

        </ul>
      </article>
    </div>
  </main>

  <footer>
    <div class="limit">
      <form id="form-new-task">
        <input class="new-task" type="text" placeholder="Add new task">
        <button class="list-button btn" type="submit"></button>
      </form>
    </div>
  </footer>

</body>
</html>
